// User function template for C++
class Solution {
  public:
    // Function returns the second
    // largest elements
    int getSecondLargest(vector<int> &arr) {
        int max=INT_MIN;
        int m=INT_MIN;
        for(int i=0;i<arr.size();i++){
            if(max<arr[i]){
                m=max;
                max=arr[i];
            }
        }
        for(int i=0;i<arr.size();i++){
            if(m<arr[i]&&arr[i]!=max){
                m=arr[i];
            }
        }
        return (m==INT_MIN)?-1:m;
    }
};
